{
    tables: [
        {
            name: "rs_user"
            props: [
                {
                    name:   "uid"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "action"
                    type:   "factor"
                }

                {
                    name:   "ident"
                    type:   "factor"
                }

                {
                    name:   "user.level"
                    type:   "integer"
                }

                {
                    name:   "user.xp"
                    type:   "integer"
                }

                {
                    name:   "user.reputation"
                    type:   "integer"
                }
                
            ]
        }
    ]
}
