{
    tables: [
        {
            name: "rs_user"
            props: [
                {
                    name:   "uid"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "action"
                    type:   "factor"
                }

                {
                    name:   "ident"
                    type:   "factor"
                }

                {
                    name:   "user.cash"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "user.coins"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "user.level"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "user.xp"
                    type:   "integer"
                }

                {
                    name:   "user.energy"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "user.reputation"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "user.pcher"
                    type:   "integer"
                    transient: true
                }

                {
                    name:   "user.gcher"
                    type:   "integer"
                    transient: true
                }
            ]
        }


        {
            name: "rs_click"
            props: [
                {
                    name:   "action"
                    type:   "factor"
                }

                {
                    name:   "guid"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "snsid"
                    type:   "string"
                }

                {
                    name:   "ver"
                    type:   "factor"
                }

                {
                    name:   "lv"
                    type:   "integer"
                }

                {
                    name:   "type"
                    type:   "factor"
                }

                
            ]
        }

        {
            name: "rs_levelup"
            props: [
                {
                    name:   "action"
                    type:   "factor"
                }

                {
                    name:   "uid"
                    type:   "integer"
                    transient: false
                }

                {
                    name:   "create_time"
                    type:   "integer"
                }

                {
                    name:   "from"
                    type:   "factor"
                }

                {
                    name:   "to"
                    type:   "factor"
                }

            ]
        }

    ]
}
