{
    //===================================================
    // ALS Guard main config
    //===================================================

    // comment must be start of line(excluding the leading spaces)

    //===================================================
    // 0. indexing
    //===================================================
    indexer: {
        enabled: true
        domain: "localhost"
        port: "9200"
        // if we want to disable geoip feature, just change 'geodbfile' to invalid file
        geodbfile: "/opt/local/share/GeoIP/GeoLiteCity.dat"
    }

    //===================================================
    // 1. alarm mail settings
    //===================================================
    mail: {
        unguarded: ""
        guarded: "peng.gao@funplusgame.com"
        //guarded: "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
        backoff_threshold: 15
        line_threshold: 10
        sleep_start:    300
        sleep_step:     25
        sleep_max:      600
        sleep_min:      150
    }

    //===================================================
    // 2. watch out for what logs and how
    //===================================================
    guards: 
    [
        {
            #include#: ["ffs.guard.cf", "rs.guard.cf"]
        }
    ]
    
    //===================================================
    // 3. all avaible parsers(plugins)
    //===================================================
    parsers: 
    [
        {
            #include#: ["ffs.parser.cf", "rs.parser.cf"]
        }
    ]

}
