{
    //===============================
    // main config file for ALS guard
    //===============================

    guards: // watch what logs and how
    [
        {
            tail_glob:      "/mnt/funplus/logs/fp_rstory/cache_set_fail.*.log"
            history_glob:   "/mnt/funplus/logs/fp_rstory/history/cache_set_fail*"
            parsers:        [
                "MemcacheFailParser",
            ]
        },
    ]

    parsers: // all avaible parsers/plugins
    [
        {
            id:     "MemcacheFailParser"
            class:  "Line"
            colors: [
                "FgYellow",
            ]
            keys:   [
                "key", "timeout",
            ]
        },

    ]

    mail: // alarm mail settings
    {
        enabled:    true
        recipients: "peng.gao@funplusgame.com,zhengkai@gmail.com"
        subject:    "ALS Alarm"
    }

}
