{

    // comment must be start of line(excluding the leading spaces)
    unguarded: {
        mail_to: "peng.gao@funplusgame.com"
    }

    // watch what logs and how
    guards: 
    [
        {
            tail_glob:      "/mnt/funplus/logs/fp_rstory/memcache_to.*.log"
            history_glob:   "/mnt/funplus/logs/fp_rstory/history/memcache_to*"
            parsers:        [
                "MemcacheFailParser",
            ]
        },
        {
            tail_glob:      "/mnt/funplus/logs/fp_rstory/cache_set_fail.*.log"
            history_glob:   "/mnt/funplus/logs/fp_rstory/history/cache_set_fail*"
            parsers:        [
                "MemcacheFailParser",
            ]
        },
    ]
    
    // all avaible parsers/plugins
    parsers: 
    [
        {
            id:     "SlowResponse"
            class:  "DbParser"
            title:  "Slow"
            beep_threshold: 20
            sleep: 3
            create_table: ""
            insert_stmt: ""
            dbname: "slowresp"
        },
        {
            id:     "MemcacheFailParser"
            class:  "JsonLineParser"
            show_host: true
            show_uri: true
            colors: [
                "FgYellow",
            ]
            printf: "%3s%16s %5.2f %40s"
            keys:   [
                {
                    type: "string"
                    name: "key"
                    required: true
                    show: true
                },
                {
                    type: "float"
                    name: "timeout"
                    required: false
                    show: false
                }
            ]
            mail_recipents: [
                "peng.gao@funplusgamenet.com",
                "zhengkai@gmail.com"
            ]
            mail_subject_prefix: "ALS Guard "
        },

    ]

}
