{
    projects: [
        {
            name: "funplus"
        }
    ]

    plugins: [
        {
            name:   "AlsLogInput"
            ticker_interval: 30
            projects: [
                {
                    name: "funplus"
                    decode: false
                    sources: [
                        {
                            glob: "/mnt/funplus/logs/fp_rstory/*.log"
                            ident: "rs"
                        }
                        {
                            glob: "/mnt/funplus/logs/fp_ffseaside/*.log"
                            ident: "ffs"
                        }
                        {
                            glob: "/mnt/funplus/logs/fp_ff2mobile/*.log"
                            ident: "ff2"
                        }
                        {
                            glob: "/mnt/funplus/logs/fp_fslots/*.log"
                            ident: "slots"
                        }
                    ]
                }
            ]
        }
        
        {
            name:   "DebugOutput"
            blackhole: true
            match:  ["rs", "ffs", "ff2", "slots", ]
        }
    ]
}
