{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"

    projects: [
        {
            name:       "rs"
            alarm_to:   "peng.gao@funplusgame.com"
        }
    ]

    plugins: [
        {
            name:   "AlsLogInput"
            class:  "AlsLogInput"
            ticker_interval: 30
            sources: [
                {
                    glob:   "/var/log/au*.log"
                    proj:   "rs"
                    sink:   1
                }
            ]
        }
        
        {
            name:   "DebugOutput"
            match:  [1, ]
        }
    ]

}
