{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"

    projects: [
        {
            name:       "rs"
        }
    ]

    plugins: [
        {
            name:   "AlsLogInput"
            class:  "AlsLogInput"
            ticker_interval: 30
            sources: [
                {
                    glob:   "/var/log/a*.log"
                    proj:   "rs"
                    sink:   "alog"
                }
            ]
        }
        
        {
            name:   "DebugOutput"
            match:  ["alog", ]
        }
    ]

}
