{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:       "rs"
            alarm_to:   "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
            // logfile: "var/rs.log"    # default var/{name}.log
            // index_prefix: "rs"       # default {name}
        }
    ]

    plugins: [
        {
            name:   "FlashlogInput"
            dsn:    "flashlog:flashlog@unix(/var/run/mysqld/mysqld.sock)/flashlog?charset=utf8"
        }

        {
            name:   "AlarmOutput"
        }

        {
            name:   "SelfSysInput"
            interval: 10
            nexts:  [
                "EsOutput",
            ]
        }
    ]

}
