{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:       "rs"
            alarm_email: {
                recipients:   "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
                busy_line_threshold: 25
                line_threshold: 10
                sleep_start:    600
                sleep_step:     60
                sleep_max:      1600
                sleep_min:      250
            }
            // logfile: "var/rs.log"    # default var/{name}.log
            // index_prefix: "rs"       # default {name}
        }
        {
            name:   "ffs"
        }
        {
            name:   "ff2"
        }
        {
            name:   "ff"
        }
    ]

    plugins: [
        {
            name:   "SelfSysInput"
            interval: 10
            sink:   11
        }

        {
            name:   "AlsLogInput"
            class:  "AlsLogInput"
            ticker_interval: 20
            sources: [
                {
                    glob:   "/mnt/funplus/logs/fp_ffseaside/bi_*.log"
                    proj:   "ffs"
                    sink:   1
                }

                {
                    glob:   "/mnt/funplus/logs/fp_rstory/dau*.log"
                    proj:   "rs"
                    sink:   3
                }

                {
                    glob:   "/mnt/funplus/logs/fp_rstory/*.log"
                    except: [
                        "post", "index", "kernal", "phperror", "session", "load_data", "dau",
                    ]
                    proj:   "rs"
                    sink:   20
                }
            ]
        }

        {
            name:   "CardinalityFilter"
            match:  [3, ]
            disabled: false
            sink:   18
            converts: [
                {
                    log_prefix: "dau"
                    proj:    "rs"
                    fields: [
                        {
                            key:   "uid"
                            interval: [
                                "week", "month",
                            ]
                        }
                        {
                            key:   "ip"
                            interval: [
                                "week", "month",
                            ]
                        }
                    ]
                }
            ]
        }
        
        {
            name:   "EsFilter"
            index_pattern:  "@ym"
            match:  [1, 20, ]
            sink:   2
            converts: [
                // act: ip|money|range|del
                {
                    key: "ip"
                    act: "ip"
                }
                {
                    key: "_log_info.ip"
                    act: "ip"
                }
                {
                    key: "data.amount"
                    act: "money"
                    cur: "data.currency"
                }
                {
                    key: "level"
                    act: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  [2, 11, ]
            domain: "localhost"
            port: "9200"
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }

        {
            name:   "CardinalityOutputRs"
            class:  "CardinalityOutput"
            proj:   "rs"
            match:  [18, ]
        }

        {
            name:   "AlarmOutput"
            match:  [20, ]
            disabled: true
            projects: [
                {
                    name:   "rs"
                    workers: [
                        {
                            camel_name: "error"
                            colors: [ "FgCyan", "Bright", "BgRed", ]
                            dbname:         "mongoError"
                            window_size:    15
                            beep_threshold: 1
                            abnormal_base:  10
                            abnormal_percent: 0.5
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, msg) VALUES(?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, msg FROM %s where ts<=? GROUP BY area, msg ORDER BY c DESC"
                            printf:         "%5d %3s %s"
                            iprintf:        "MongoError %3s %s"
                            fields: [
                                {
                                    name: "class"
                                    contains: "MongoException"
                                    is_column: false
                                }
                                {
                                    name: "message"
                                }
                            ]
                        }

                        {
                            camel_name: "error"
                            colors: [ "FgRed", ]
                            dbname:         "error"
                            window_size:    587
                            beep_threshold: 120
                            abnormal_base:  10
                            abnormal_percent: 0.8
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, cls VARCHAR(50), msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, cls, msg) VALUES(?,?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, cls, msg FROM %s where ts<=? GROUP BY area, cls, msg ORDER BY c DESC"
                            printf:         "%5d %3s %20s %s"
                            fields: [
                                {
                                    name: "class"
                                    ignores: ["MongoException", ]
                                }
                                {
                                    name: "message"
                                    normalizers: ["digit", "batch_token", ]
                                    ignores: [
                                        "Energy Error, Client: ?, Server: ?, info:batch",
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]

}
