{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    http_addr: ":9876"
    
    projects: [
        {
            name:   "als"
            comment:"als server monitor"
        }
        {
            name:   "RS"
            alarm_email: {
                recipients:   "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
                busy_line_threshold: 25
                line_threshold: 10
                sleep_start:    600
                sleep_step:     60
                sleep_max:      1600
                sleep_min:      250
            }
            logfile: "var/rs.log"    
            index_prefix: "rs"      
        }
        {
            name:   "FFS"
            logfile: "var/ffs.log" 
            index_prefix: "ffs"   
        }
        {
            name:   "FF2"
            logfile: "var/ff2.log" 
            index_prefix: "ff2"   
        }
        {
            name:   "FF"
            logfile: "var/ff.log" 
            index_prefix: "ff"   
        }
    ]

    //============================================================
    //
    //  Input                   Filter                      Output
    //  -----                   ------                      ------
    //    |                        |                           |
    //  alsSysStat         rsDauCardinal                    EsOutput
    //    |                        |                           |
    //  ffsBi                  esBuffer                    CardinalityOutputRs
    //    |                        |                           |
    //  rsPv                   esFiltered                      |
    //    |                        |                           |
    //  rsDau                      |                        AlarmOutput
    //    |                        |                           |
    //  rsLogs                                          
    //
    //============================================================
    plugins: [
        {
            name:   "SelfSysInput"
            ident:   "alsSysStat"
            ticker_interval: 10
        }

        {
            name:   "rsSkyOutput"
            match:  []
            disabled: true
            table:  "rs_user"
            fields: [
                {
                    name:   ""
                    type:   ""
                }
            ]
        }

        {
            name:   "AlsLogInput"
            class:  "AlsLogInput"
            ticker_interval: 20
            sources: [
                {
                    ident:   "ffsBi"
                    project:   "FFS"
                    glob:   "/mnt/funplus/logs/fp_ffseaside/bi_*.log"
                    tail:   true
                }

                {
                    ident:   "rsPv"
                    project:   "RS"
                    glob:   "/mnt/funplus/logs/fp_rstory/pv*.log"
                }

                {
                    ident:   "rsDau"
                    project:   "RS"
                    glob:   "/mnt/funplus/logs/fp_rstory/dau*.log"
                }

                {
                    ident:   "rsLogs"
                    project:   "RS"
                    glob:   "/mnt/funplus/logs/fp_rstory/*.log"
                    except: [
                        "post", "index", "session", "load_data", "dau", "pv",
                        "cheat_check", "quest",
                    ]
                }
            ]
        }

        {
            name:   "CardinalityFilter"
            match:  ["rsDau", ]
            ident:   "rsDauCardinal"
            disabled: false
            converts: [
                {
                    log_prefix: "dau"
                    project:    "RS"
                    fields: [
                        {
                            key:   "uid"
                            type:  "int"
                            interval: [
                                "week", "month",
                            ]
                        }
                        {
                            key:   "ip"
                            type:  "string"
                            interval: [
                                "week", "month",
                            ]
                        }
                    ]
                }
            ]
        }
        
        {
            name:   "CardinalityOutputRs"
            class:  "CardinalityOutput"
            match:  ["rsDauCardinal", ]
            project:   "RS"
        }

        {
            name:   "EsBufferFilter"
            match:  ["rsDau", "rsPv", ]
            ident:   "esBuffer"
            disabled: false
            workers: [
                {
                    camel_name: "dau"
                    project:    "RS"
                    expression: "count"
                    interval:   60
                }
                {
                    camel_name: "pv"
                    project:    "RS"
                    field_name: "_log_info.elapsed"
                    field_type: "float"
                    expression: "mean"
                    interval:   120
                }
                {
                    camel_name: "pv"
                    project:    "RS"
                    expression: "count"
                    interval:   120
                }
            ]
        }

        {
            name:   "EsFilter"
            match:  ["ffsBi", "rsLogs", "esBuffer", ]
            ident:   "esFiltered"
            index_pattern:  "@ym"
            converts: [
                // act: ip|money|range|del
                {
                    key: "ip"
                    act: "ip"
                }
                {
                    key: "_log_info.ip"
                    act: "ip"
                }
                {
                    key: "data.amount"
                    act: "money"
                    cur: "data.currency"
                }
                {
                    key: "level"
                    act: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["esFiltered", "alsSysStat"]
            dryrun: true
            domain: "localhost"
            port: "9200"
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }

        {
            name:   "AlarmOutput"
            match:  ["rsLogs", ]
            disabled: false
            projects: [
                {
                    name:   "RS"
                    workers: [
                        {
                            title:  "MongoError"
                            camel_name: "error"
                            colors: [ "FgCyan", "Bright", "BgRed", ]
                            dbname:         "mongoError"
                            window_size:    15
                            beep_threshold: 10
                            abnormal_base:  10
                            abnormal_percent: 0.5
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, msg) VALUES(?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, msg FROM %s where ts<=? GROUP BY area, msg ORDER BY c DESC"
                            printf:         "%5d %3s %s"
                            iprintf:        "MongoError %3s %s"
                            fields: [
                                {
                                    name: "class"
                                    contains: "MongoException"
                                    is_column: false
                                }
                                {
                                    name: "message"
                                }
                            ]
                        }

                        {
                            title:  "BizError"
                            camel_name: "error"
                            colors: [ "FgRed", ]
                            dbname:         "error"
                            window_size:    587
                            beep_threshold: 120
                            abnormal_base:  10
                            abnormal_percent: 0.8
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, cls VARCHAR(50), msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, cls, msg) VALUES(?,?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, cls, msg FROM %s where ts<=? GROUP BY area, cls, msg ORDER BY c DESC"
                            printf:         "%5d %3s %20s %s"
                            fields: [
                                {
                                    name: "class"
                                    ignores: ["MongoException", ]
                                }
                                {
                                    name: "message"
                                    normalizers: ["digit", "batch_token", ]
                                    ignores: [
                                        "Energy Error, Client: ?, Server: ?, info:batch",
                                    ]
                                }
                            ]
                        }

                        {
                            title:  "PhpError"
                            camel_name: "phperror"
                            colors: [ "FgYellow", "Bright", ]
                            dbname:         "phperror"
                            window_size:    99
                            beep_threshold: 1
                            abnormal_base:  5
                            abnormal_percent: 0.8
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, host VARCHAR(50), msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, host, msg) VALUES(?,?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, host, msg FROM %s where ts<=? GROUP BY area, host, msg ORDER BY c DESC"
                            printf:         "%5d %3s %15s %s"
                            iprintf:        "%3s %15s %s"
                            fields: [
                                {name: "host"}
                                {name: "msg"}
                            ]
                        }

                        {
                            title: "Kernal"
                            camel_name: "kernal"
                            colors: ["FgWhite", "Reverse", ]
                            dbname:         "kernal"
                            window_size:    1715
                            beep_threshold: 10
                            abnormal_base:  5
                            abnormal_percent: 0.8
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, host VARCHAR(50), msg VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, host, msg) VALUES(?,?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, host, msg FROM %s where ts<=? GROUP BY area, host, msg ORDER BY c DESC"
                            printf:         "%5d %3s %15s %s"
                            iprintf:        "%3s %15s %s"
                            fields: [
                                {name: "host"}
                                {
                                    name: "msg"
                                    ignores: [
                                        "Log statistics",
                                        "regex: child \\d+ started",
                                        "you may need to increase start_servers",
                                        "spawning \\d+ children",
                                        "dhclient: DHCPREQUEST",
                                        "dhclient: DHCPACK",
                                    ]
                                }
                            ]
                        }

                        {
                            title: "MongoSlow"
                            camel_name: "mongoSlow"
                            colors: [ "FgYellow", "Reverse", ]
                            dbname:         "mongoSlow"
                            window_size:    393
                            beep_threshold: 10
                            abnormal_base:  5
                            abnormal_percent: 0.8
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, tbl VARCHAR(50), method VARCHAR(30), t FLOAT, host CHAR(30), server CHAR(60));"
                            insert_stmt:    "INSERT INTO %s(area, ts, tbl, method, t, host, server) VALUES(?,?,?,?,?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, method, tbl, server FROM %s WHERE ts<=? GROUP BY area, tbl, method, server ORDER BY c DESC"
                            printf:         "%5d %3s %12s %18s %s"
                            iprintf:        "MongoSlow %3s %15s %8s %8.4f %15s %s"
                            fields: [
                                { name: "table" }
                                { name: "method" }
                                {
                                    name: "ts"
                                    type: "float"
                                }
                                { name: "_log_info.host" }
                                { name: "server" }
                            ]
                        }

                        {
                            title: "MemcacheSlow"
                            camel_name: "memcacheTo"
                            colors: [ "FgYellow", ]
                            window_size:    0
                            iprintf:        "CacheSlow %3s %15s %8.4f %15s"
                            fields: [
                                {
                                    name: "key"
                                    normalizers: ["digit", ]
                                }
                                {
                                    name: "ts"
                                    type: "float"
                                }
                                { name: "_log_info.host"}
                            ]
                        }

                        {
                            title: "SlowResponse"
                            camel_name: "slowresponse"
                            colors: [ "FgMagenta", "Bright", ]
                            dbname:         "slowresp"
                            window_size:    523
                            beep_threshold: 10
                            abnormal_base:  10
                            abnormal_percent: 0.6
                            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, uri VARCHAR(200));"
                            insert_stmt:    "INSERT INTO %s(area, ts, uri) VALUES(?,?,?)"
                            stats_stmt:     "SELECT COUNT(*) AS c, area, uri FROM %s where ts<=? GROUP BY area, uri ORDER BY c DESC"
                            printf:         "%5d %3s %s"
                            fields: [
                                {name: "_log_info.uri"}
                            ]
                        }

                    ]
                }

            ]
        }
    ]

}
