{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:    "rs"
            logfile: "var/rs.log"
            show_error: false
        }
    ]

    plugins: [
        {
            name:   "pv"
            class:  "BatchAlsLogInput"
            ident:   "rsPv"
            ticker_interval: 10
            root_dir: "/data2/als/pv"
            project:   "rs"
            concurrent_num: 30
            chkpntfile: "pv.gob"
        }

        {
            name:   "dau"
            class:  "BatchAlsLogInput"
            ident:   "rsDau"
            ticker_interval: 30
            root_dir: "/data2/als/dau"
            project:   "rs"
            concurrent_num: 10
            chkpntfile: "dau.gob"
        }

        {
            name:   "BatchAlsLogInput"
            class:  "BatchAlsLogInput"
            ident:   "allIn"
            ticker_interval: 10
            root_dir: "/data2/als"
            project:   "rs"
            concurrent_num: 50
            chkpntfile: "_.gob"
            except: [
                "bigdata", "bigdata_rcfail", "cheat_check", "cheater", "index", "load_data",
                "newpay", "post", "quest", "session", "dau", "pv",
            ]
        }

        {
            name:   "rsSkyOutput"
            class:  "SkyOutput"
            match:  ["rsDau", ]
            uid_field: "uid"
            disabled: false
            table:  "rs_user"
            fields: [
                {
                    camel_name: "dau"
                    action: "visit"
                }
            ]
        }

        {
            name:   "EsBufferFilter"
            match:  ["rsDau", "rsPv", ]
            ident:   "esBuffer"
            disabled: false
            workers: [
                {
                    camel_name: "dau"
                    project:    "rs"
                    index_pattern:  "@ym"
                    expression: "count"
                    interval:   5
                }
                {
                    camel_name: "pv"
                    project:    "rs"
                    index_pattern:  "@ym"
                    field_name: "_log_info.elapsed"
                    field_type: "float"
                    expression: "mean"
                    interval:   5
                }
                {
                    camel_name: "pv"
                    project:    "rs"
                    index_pattern:  "@ym"
                    expression: "count"
                    interval:   5
                }
            ]
        }
        {
            name:   "EsFilter"
            match:  ["allIn", ]
            index_pattern:  "@ym"
            ident:   "esFiltered"
            converts: [
                // type: ip|money|range|del
                {
                    key: "ip"
                    type: "ip"
                }
                {
                    key: "_log_info.ip"
                    type: "ip"
                }
                {
                    key: "data.amount"
                    type: "money"
                    currency: "data.currency"
                }
                {
                    key: "level"
                    type: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["esFiltered", "esBuffer", ]
            domain: "localhost"
            port: "9200"
            report_interval: 10
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }
    ]

}
