{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:    "rs"
            logfile: "var/rs.log"
        }
    ]

    plugins: [
        {
            name:   "BatchAlsLogInput"
            class:  "BatchAlsLogInput"
            ticker_interval: 10
            root_dir: "/data2/als"
            proj:   "rs"
            sink:   "allIn"
            concurrent_num: 50
            chkpntfile: "_.gob"
            except: [
                "post", "load_data", "newpay", "bigdata", "quest", "cheat_check", "index", 
                "kernal", "phperror",
            ]
        }
        
        {
            name:   "EsFilter"
            match:  ["allIn", ]
            index_pattern:  "@ym"
            sink:   "allFiltered"
            converts: [
                // act: ip|money|range|del
                {
                    key: "ip"
                    act: "ip"
                }
                {
                    key: "_log_info.ip"
                    act: "ip"
                }
                {
                    key: "data.amount"
                    act: "money"
                    cur: "data.currency"
                }
                {
                    key: "level"
                    act: "range"
                    range: [1, 10]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["allFiltered", ]
            domain: "localhost"
            port: "9200"
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }
    ]

}
