{
    projects: [
        {
            name:    "rs"
            logfile: "var/rs.log"
            show_error: true
        }
    ]

    plugins: [
        {
            name:   "ArchiveInput"
            class:  "ArchiveInput"
            ident:   "allInput"
            ticker_interval: 40
            root_dir: "/data2/als"
            project:   "rs"
            concurrent_num: 30
            chkpntfile: "_.gob"
            ignores: [
                "bigdata", "bigdata_rcfail", "cheat_check", "cheater", "index", "load_data",
                "newpay", "post", "quest", "session", "pv", "user", "click", 
            ]
        }

        {
            name:   "EsFilter"
            geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
            match:  ["allInput", ]
            index_pattern:  "@ym"
            ident:   "esFiltered"
            converts: [
                // type: ip|money|range|del
                {
                    key: "ip"
                    type: "ip"
                }
                {
                    key: "_log_info.ip"
                    type: "ip"
                }
                {
                    key: "trace"
                    type: "del"
                }
                {
                    key: "data.amount"
                    type: "money"
                    currency: "data.currency"
                }
                {
                    key: "level"
                    type: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["esFiltered", ]
            domain: "localhost"
            port: "9200"
            report_interval: 50
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }
    ]

}
