{
    projects: [
        {
            name:       "rs"
            mail_to:    "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
            // logfile: "var/rs.log"    # default var/{name}.log
            // index_prefix: "rs"       # default {name}
        }
        {
            name:   "ffs"
        }
        {
            name:   "ff2"
        }
        {
            name:   "ff"
        }
    ]

    plugins: [
        {
            name:   "LogfileInput"
            class:  "LogfileInput"
        }
        
        {
            name:   "FlashlogInput"
        }

        {
            name:   "DebugOutput"
        }

        {
            name:   "EsOutput"
        }

        {
            name:   "AlarmOutput"
        }

        {
            name:   "SelfSysInput"
            interval: 10
        }
    ]

    routings: [
    ]

}
