{
    projects: [
        {
            name:    "rs"
            logfile: "var/rs.log"
            show_error: true
        }
    ]

    plugins: [
        {
            name:   "user"
            class:  "ArchiveInput"
            ident:   "user"
            disabled: true
            ticker_interval: 60
            root_dir: "/data2/als/user"
            project:   "rs"
            concurrent_num: 10
            chkpntfile: "rs_user.gob"
        }

        {
            name:   "ArchiveInput"
            class:  "ArchiveInput"
            ident:   "allInput"
            ticker_interval: 40
            root_dir: "/data2/als"
            project:   "rs"
            concurrent_num: 30
            chkpntfile: "_.gob"
            ignores: [
                "bigdata", "bigdata_rcfail", "cheat_check", "cheater", "index", "load_data",
                "newpay", "post", "quest", "session", "pv", "user", "click", 
            ]
        }

        {
            name:   "EsFilter"
            geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
            match:  ["allInput", ]
            index_pattern:  "@ym"
            ident:   "esFiltered"
            converts: [
                // type: ip|money|range|del
                {
                    keys: ["ip", "_log_info.ip", ]
                    type: "ip"
                }
                {
                    keys: ["key", ]
                    normalizers: ["digit", ]
                }
                {
                    keys: ["trace", ]
                    type: "del"
                }
                {
                    keys: ["data.amount", ]
                    type: "money"
                    currency: "data.currency"
                }
                {
                    keys: ["level", "lv", "_log_info.level", ]
                    type: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["esFiltered", ]
            domain: "localhost"
            port: "9200"
            report_interval: 50
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }

        {
            name:   "rsUserSky"
            class:  "SkyOutput"
            match:  ["user", ]
            disabled: true
            host:   "localhost"
            port:   8585
            project:"rs"
            table:  "rs_user"
            uid_field:  "uid"
            action_field: "action"
        }

    ]

}
