{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:       "rs"
        }
    ]

    plugins: [
        {
            name:   "FlashlogInput"
            dsn:    "flashlog:flashlog@unix(/var/run/mysqld/mysqld.sock)/flashlog?charset=utf8"
        }

        {
            name:   "AlarmOutput"
        }

        {
            name:   "SelfSysInput"
            interval: 10
            nexts:  [
                "EsOutput",
            ]
        }
    ]

}
