{
    projects: [
        {
            name:       "rs"
            alarm_to:   "peng.gao@funplusgame.com,zhengkai@gmail.com,yan.zhang@funplusgame.com"
            // logfile: "var/rs.log"    # default var/{name}.log
            // index_prefix: "rs"       # default {name}
        }
        {
            name:   "ffs"
        }
        {
            name:   "ff2"
        }
        {
            name:   "ff"
        }
    ]

    plugins: [
        {
            name:   "SelfSysInput"
            interval: 10
            sink:   11
        }

        {
            name:   "AlsLogInput"
            class:  "AlsLogInput"
            ticker_interval: 30
            sources: [
                {
                    glob:   "/mnt/funplus/logs/fp_ffseaside/bi_*"
                    proj:   "ffs"
                    sink:   1
                }
            ]
        }
        
        {
            name:   "DebugOutput"
            match:  [1, ]
        }

        {
            name:   "EsOutput"
            match:  [1, ]
            index:  "@ym"
            domain: "localhost"
            port: "9200"
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }

        {
            name:   "AlarmOutput"
            match:  [2, ]
        }
    ]

}
