{
    // global conf shared by all projects
    http_addr: "127.0.0.1:9876"
    
    projects: [
        {
            name:   "als"
            comment:"als server monitor"
        }
        {
            name:   "RS"
        }
        {
            name:   "FFS"
        }
        {
            name:   "FF2"
        }
        {
            name:   "FF"
        }
    ]

    plugins: [
        {
            name:   "SelfSysInput"
            ident:   "alsSysStat"
            ticker_interval: 10
        }

        {
            name:           "NetSenderOutput"
            remote_addr:    "1.1.1.1:9000"
            max_line_size:  4096
        }
    ]
}

