{
    // global conf shared by all projects
    geodbfile: "/opt/local/share/GeoIP/GeoIP.dat"
    
    projects: [
        {
            name:    "rs"
            logfile: "var/rs.log"
        }
    ]

    plugins: [
        {
            name:   "BatchAlsLogInput"
            class:  "BatchAlsLogInput"
            ident:   "allIn"
            ticker_interval: 10
            root_dir: "/data2/als"
            project:   "rs"
            concurrent_num: 50
            chkpntfile: "_.gob"
            except: [
                "bigdata", "bigdata_rcfail", "cheat_check", "cheater", "load_data",
                "newpay", "post", "quest", "session",
            ]
        }
        
        {
            name:   "EsFilter"
            match:  ["allIn", ]
            index_pattern:  "@ym"
            ident:   "allFiltered"
            converts: [
                // type: ip|money|range|del
                {
                    key: "ip"
                    type: "ip"
                }
                {
                    key: "_log_info.ip"
                    type: "ip"
                }
                {
                    key: "data.amount"
                    type: "money"
                    currency: "data.currency"
                }
                {
                    key: "level"
                    type: "range"
                    range: [1, 14, 19, 23, 27, 31, 36, 41, 46, 51, 57, 63, 69, 75, 101]
                }
            ]
        }

        {
            name:   "EsOutput"
            match:  ["allFiltered", ]
            domain: "localhost"
            port: "9200"
            report_interval: 10
            flush_interval: 30
            bulk_max_conn: 20
            bulk_max_docs: 100
        }
    ]

}
