{
    //==================================
    // 1. FFS data sources
    //==================================
    guards: [
        // FFS
        {
            tail_glob:      "/mnt/funplus/logs/fp_ffseaside/bi_dau*"
            parsers:        [ "ffsDau", ]
        },

    ]

    //==================================
    // 2. FFS parsers
    //==================================
    parsers: [
        // dau
        //===================================================
        {
            id:         "ffsDau"
            class:      "EsParser"
            title:      "DAU"
            indexname:  "ffs@ym"
            keys: [
                {
                    name: "lang"
                },
                {
                    name: "uid"
                    type: "int"
                },
                {
                    name: "os"
                },
            ]
        },
    ]
}
