{
    //===================================================
    // flashlog Guard main config
    //===================================================

    //===================================================
    // 1. alarm mail settings
    //===================================================
    mail: {
        unguarded: ""
        guarded: "peng.gao@funplusgame.com"
        sleep_start: 300
    }

    //===================================================
    // 2. watch out for what logs and how
    //===================================================
    guards: 
    [
        {
            tables:   "log_%"
            format:  "flashlog"
            parsers:        [
                "Flashlog",
            ]
        },
    ]
    
    //===================================================
    // 3. parsers
    //===================================================
    parsers: 
    [
        {
            id:     "Flashlog"
            class:  "JsonCollectorParser"
            title:  "Flash"
            colors: [
                "FgYellow",
            ]
            sleep:          13
            beep_threshold: 1
            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, msg VARCHAR(500));"
            insert_stmt:    "INSERT INTO %s(area, ts, msg) VALUES(?,?,?)"
            stats_stmt:     "SELECT COUNT(*) AS c, area, msg FROM %s where ts<=? GROUP BY area, msg ORDER BY c DESC"
            dbname:         "flash"
            printf: "%5d %3s %s"
            keys: [
                {
                    name: "message"
                    type: "string"
                    regex: [
                        "digit",
                    ]
                },
            ]
        },
    ]

}
