{
    //===================================================
    // flashlog Guard main config
    //===================================================

    //===================================================
    // 1. alarm mail settings
    //===================================================
    mail: {
        guarded: "peng.gao@funplusgame.com"
        sleep_start:    300
        sleep_step:     5
        sleep_max:      600
        sleep_min:      150
    }

    //===================================================
    // 2. watch out for what logs and how
    //===================================================
    guards: 
    [
        {
            tables:   "log_%"
            format:  "flashlog"
            parsers:        [
                "Flashlog",
            ]
        },
    ]
    
    //===================================================
    // 3. parsers
    //===================================================
    parsers: 
    [
        {
            id:     "Flashlog"
            class:  "JsonCollectorParser"
            title:  "Flash"
            colors: [
                "FgYellow",
                "Bright",
            ]
            sleep:          43
            beep_threshold: 0
            abnormal_percent: 0.6
            create_table:   "CREATE TABLE IF NOT EXISTS %s (area CHAR(10), ts INT, msg VARCHAR(500));"
            insert_stmt:    "INSERT INTO %s(area, ts, msg) VALUES(?,?,?)"
            stats_stmt:     "SELECT COUNT(*) AS c, msg FROM %s where ts<=? GROUP BY msg HAVING c>1 ORDER BY c DESC"
            dbname:         "flash"
            printf: "%6d %s"
            keys: [
                {
                    name: "message"
                    type: "string"
                    regex: [
                        "digit",
                    ]
                },
            ]
        },
    ]

}
