{
    //==================================
    // 1. system monitor data sources
    //==================================
    guards: [
        {
            tail_glob:  "/proc/cpuinfo"
            type:       "sys"
            parsers:    [ "sysMon", ]
        },

    ]

    //==================================
    // 2. parsers
    //==================================
    parsers: [
        {
            id:         "sysMon"
            class:      "EsParser"
            title:      "alsserver"
            indexname:  "rsops"
            indexall:    true
        },
    ]
}
